=================================================================
  Table 4. Violation Detector Performance (Gold test, n=300)
=================================================================
  Accuracy: 0.9333  |  Macro F1: 0.9402

  Class          Prec   Recall       F1  Support
  ---------- -------- -------- -------- --------
  Normal       0.9091   0.8750   0.8917       80
  V1           0.9792   0.9400   0.9592       50
  V2           0.8788   0.9667   0.9206       60
  V3           0.9796   0.9600   0.9697       50
  V4           0.9655   0.9333   0.9492       30
  V5           0.9355   0.9667   0.9508       30
  Macro        0.9413   0.9403   0.9402      300

  --- FNR (Violation→Normal, containment bound) ---
  V1     FNR = 0.0600 (6.0%)
  V2     FNR = 0.0333 (3.3%)
  V3     FNR = 0.0400 (4.0%)
  V4     FNR = 0.0667 (6.7%)
  V5     FNR = 0.0333 (3.3%)
  Avg    FNR = 0.0467 (4.7%)

  --- Confusion Matrix (rows=Gold, cols=Predicted) ---
                Normal       V1       V2       V3       V4       V5
  ----------  -------- -------- -------- -------- -------- --------
  Normal            70       1       8       0       1       0
  V1                 1      47       0       1       0       1
  V2                 2       0      58       0       0       0
  V3                 1       0       0      48       0       1
  V4                 2       0       0       0      28       0
  V5                 1       0       0       0       0      29

