
================================================================================
  TABLE 1: RoBERTa Classifier Detection Performance (Gold Test Set)
================================================================================

  [A] Training Result (models/outputs/test_metrics.json)
      Best Epoch:      4
      Test Accuracy:   1.0000
      Test Macro F1:   1.0000
      Test Loss:       0.000521

  [B] Direct Verification

  Class       Precision     Recall         F1  Support
  ----------------------------------------------------
  Normal         1.0000     1.0000     1.0000       80
  V1             1.0000     1.0000     1.0000       50
  V2             1.0000     1.0000     1.0000       60
  V3             1.0000     1.0000     1.0000       50
  V4             1.0000     1.0000     1.0000       30
  V5             1.0000     1.0000     1.0000       30
  ----------------------------------------------------
  Macro          1.0000     1.0000     1.0000      300

  Accuracy: 1.0000  (300 samples)

  Confusion Matrix (Gold ↓ / Pred →)
           Normal     V1     V2     V3     V4     V5
  --------------------------------------------------
    Normal     80      0      0      0      0      0
        V1      0     50      0      0      0      0
        V2      0      0     60      0      0      0
        V3      0      0      0     50      0      0
        V4      0      0      0      0     30      0
        V5      0      0      0      0      0     30
