
================================================================================
  TABLE 1: RoBERTa Classifier Detection Performance (Gold Test Set)
================================================================================

  [A] Training Result (models/outputs/test_metrics.json)
      Best Epoch:      5
      Test Accuracy:   0.9033
      Test Macro F1:   0.9227
      Test Loss:       0.453230

  [B] Direct Verification

  Class       Precision     Recall         F1  Support
  ----------------------------------------------------
  Normal         0.8974     0.8750     0.8861       80
  V1             0.9792     0.9400     0.9592       50
  V2             0.8657     0.9667     0.9134       60
  V3             0.9796     0.9600     0.9697       50
  V4             0.9643     0.9000     0.9310       30
  V5             0.9000     0.9000     0.9000       30
  ----------------------------------------------------
  Macro          0.9310     0.9236     0.9266      300

  Accuracy: 0.9233  (300 samples)

  Detection Latency (ms):
    Mean:   2.5
    Median: 0.2
    P95:    19.7

  Confusion Matrix (Gold ↓ / Pred →)
           Normal     V1     V2     V3     V4     V5
  --------------------------------------------------
    Normal     70      1      7      1      0      1
        V1      3     47      0      0      0      0
        V2      1      0     58      0      0      1
        V3      1      0      1     48      0      0
        V4      2      0      0      0     27      1
        V5      1      0      1      0      1     27
