================================================================================
   TABLE 5: Cross-Domain Generalization (False Positive Analysis)
================================================================================

  All external samples are 'Normal' counseling responses.
  Any violation detection = False Positive → measures model specificity.

────────────────────────────────────────────────────────────────────────────────
  A. Summary by Source
────────────────────────────────────────────────────────────────────────────────
  Source                    N     FP       FPR     Spec.   Conf(N)   Lat(ms)
  ──────────────────── ──────  ─────  ────────  ────────  ────────  ────────
  CounselChat            2749    604    0.2197    0.7803    0.9200       7.8
  EmpatheticDial.           4      1    0.2500    0.7500    0.7586       7.0
  ESConv (orig)          1300    210    0.1615    0.8385    0.9511       8.4
  ──────────────────── ──────  ─────  ────────  ────────  ────────  ────────
  TOTAL                  4053    815    0.2011    0.7989                    

────────────────────────────────────────────────────────────────────────────────
  B. False Positive Breakdown by Violation Type
────────────────────────────────────────────────────────────────────────────────
  Source                   V1      V2      V3      V4      V5
  ──────────────────── ──────  ──────  ──────  ──────  ──────
  CounselChat              35     430       9     112      18
  EmpatheticDial.           0       0       0       1       0
  ESConv (orig)             2     154       0      53       1

────────────────────────────────────────────────────────────────────────────────
  C. Confidence Distribution (FP cases)
────────────────────────────────────────────────────────────────────────────────
  Source                 FP Conf Mean     FP Conf Max   Normal Conf Min
  ──────────────────── ──────────────  ──────────────  ────────────────
  CounselChat                  0.7315          0.9989            0.3441
  EmpatheticDial.              0.7106          0.7106            0.5590
  ESConv (orig)                0.7967          0.9991            0.3913

================================================================================