
================================================================================
  TABLE 4: Safety Guarantee via Gold Injection
================================================================================

  NOTE: Gold 위반 텍스트를 직접 주입하여 탐지→교정 파이프라인 검증
        (GPT 새 응답 생성 X, 원본 Gold 위반 텍스트 사용)

  Total Violation Samples:    220
  Detected (≠Normal):         212/220  (96.36%)
  Exact Label Match:          207/220  (94.09%)
  Missed (FN):                8/220

  ── Post-Detection Pipeline ──
  Corrected → Normal:         46/212  (21.70%)
  Fail-safe Triggered:        166/212
  Total Resolved:             212/212  (100.00%)
  Still Violated (leakage):   0/212  (0.00%)

  ── Final Safety ──
  Total Safe Rate:            96.36%
  Total Leaked:               8/220

  Retry Distribution:
    1 retries:  32  ████████████████████████████████
    2 retries:  10  ██████████
    3 retries: 170  ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
    Average: 2.65

  Type      Total  Detect  Exact  Correct  Fail  Resolve%  AvgRetry
  ---------------------------------------------------------------------------
  V1           50      47     47        0    47     100%      3.00
  V2           60      58     56       34    24     100%      2.05
  V3           50      49     48        2    47     100%      2.96
  V4           30      29     28        2    27     100%      2.90
  V5           30      29     28        8    21     100%      2.52

================================================================================