
================================================================================
  TABLE 4: Safety Guarantee (Set C)
================================================================================

  Total Violation Samples:    220
  Detected as Violation:      85/220  (38.64%)
  Corrected → Normal:         16/85  (18.82%)
  Fail-safe Triggered:        69/85
  Total Resolved:             85/85  (100.00%)
  Final Leakage (danger!):    0/85  (0.00%)

  Retry Distribution:
    1 retries:  14  ██████████████
    2 retries:   2  ██
    3 retries:  69  █████████████████████████████████████████████████████████████████████
    Average: 2.65

  Type      Total   Detect  Correct  Failsafe  Resolve%  AvgRetry
  ----------------------------------------------------------------------
  V1           50       39        8        31     100%      2.62
  V2           60       15        4        11     100%      2.53
  V3           50       16        2        14     100%      2.75
  V4           30        0        0         0       0%      0.00
  V5           30       15        2        13     100%      2.73
